{
  "name": "react-native-quick-sqlite-example",
  "description": "Example app for react-native-quick-sqlite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat",
    "ios": "react-native run-ios --simulator 'iPhone 13 mini'",
    "start": "react-native start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "^4.1.0",
    "buffer": "^6.0.3",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-quick-sqlite": "./..",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/node": "^17.0.21",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "react-test-renderer": "17.0.2"
  }
}
